<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename= 'styles/RegisterCSS.css') }}">
</head>
<body>
    <div class="login-container">
        <h2>Register</h2>
        <form method="POST" action="{{ url_for('register') }}">
            {{ form.hidden_tag() }}
            <div class="input-group">
                <label for="firstName">{{ form.first_name.label }}</label>
                {{ form.first_name(id="FirstName", class_="form-control", required=True) }}
                
                <label for="lastName">{{ form.last_name.label }}</label>
                {{ form.last_name(id="LastName", class_="form-control", required=True) }}
                
                <label for="username">{{ form.username.label }}</label>
                {{ form.username(id="username", class_="form-control", required=True) }}
            </div>
            <div class="PasswordInput">
                <label for="password">{{ form.password.label }}</label>
                {{ form.password(id="password", class_="form-control", required=True) }}
            </div>
            <div class="input-location">
                <label for="City">{{ form.city.label }}</label>
                {{ form.city(id="City", class_="form-control", required=True) }}
                
                <label for="Zip">{{ form.zip_code.label }}</label>
                {{ form.zip_code(id="Zip", class_="form-control", required=True) }}
                
                <label for="PhoneNumber">{{ form.phone_number.label }}</label>
                {{ form.phone_number(id="PhoneNumber", class_="form-control", required=True) }}
            </div>
            <button type="submit">{{ form.submit.label }}</button>
        </form>
    </div>
</body>
</html>
