<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Mom</title>
    <link rel="stylesheet" href="{{ url_for('static', filename= 'styles/Image.css') }}">
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='styles/weathermom.png') }}" alt="Weather Mom Header Image">
        <nav>
            <ul>
                <li><a href="{{ url_for('weathermom') }}">Home</a></li>
                <!-- Add other navigation links here if needed -->
                <li><a href="{{ url_for('index') }}">Logout</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h1>Welcome to Weather Mom!</h1>
        <!-- Your additional content here -->
    </div>
</body>
</html>
